tituloHome=Gestor de Catálogos
bienvenido=Bienvenido usuario {0}
inicio=Inicio
miPerfil=Mi Perfil
misCatalogos=Mis Catálogos
idioma=Idioma
cerrarSesion=Cerrar Sesión
detallesPerfil=Detalles del perfil
nombreDeUsuario=Nombre de usuario
nombre=Nombre
nif=NIF
email=Email
listaCatalogosUsuario=Lista de catálogos del usuario {0}
buscar=Buscar
fecha=Fecha
url=URL
web=Web
borrar=Borrar
añadirCatalogo=Añadir nuevo catálogo
crearCategoria=Crear una nueva categoría
buscarPor=Buscar por
ordenarPor=Ordenar por
ordenCriterio=Orden criterio
seleccionCatalogos=Seleccione los catálogos para su búsqueda
registroDeCatalogo=Registro de Catálogo
seleccioneCategorias=Seleccione categorías
registrar=Registrar
categorias=Categorías
registroDeCategoria=Registro de Categoría
confirmacion=Confirmación
si=Si
no=No
catalogo=Catálogo
catalogoNombre=Catálogo {0}
usuario=Usuario
cargarItemsEnElCatalogo=Cargar ítems en el catálogo
elijaFichero=Elija un fichero CSV que contenga los items
explorar=Explorar
cancelar=Cancelar
cargarItems=Cargar Ítems
itemsDelCatalogo=Ítems del Catálogo {0}
marca=Marca
precioRebajado=Precio rebajado
precioOriginal=Precio original
detalles=Detalles
detallesDelItem=Detalles del item
codigo=Código
nombreCompleto=Nombre completo
urlProducto=URL producto
urlImagen=URL imagen
editar=Editar
guardar=Guardar
categoriasDelCatalogo=Categorias del Catalogo {0}
asignar=Asignar
asignarNuevasCategorias=Asignar nuevas categorías
catalogosFiltrados=Catálogos Filtrados
resultadosDeLaBusqueda=Resultados de la búsqueda
itemsDelCatalogo=Ítems del catálogo {0}
categoriasRegistradas=Categorías Registradas
listaDeCategorias=Lista de categorías del sistema
usuariosRegistradosSistema=Usuarios registrados en el sistema
mensajes=Mensajes